<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.myapplication.GoodsInfo">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/goods_pic"
            android:src="@mipmap/arla"
            android:layout_toRightOf="@id/back"
            android:layout_marginLeft="50dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/collect"
            android:src="@mipmap/empty_star"
            android:layout_marginLeft="28dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/goods_pic"
            android:layout_toEndOf="@+id/goods_pic"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Arla Milk"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_alignBottom="@id/collect"
            android:layout_alignLeft="@id/back"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="￥59.00"
        android:textSize="18sp"
        android:textColor="@color/colorPrice"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:text="产地 德国"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPlace"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:id="@+id/line1"
        android:background="@color/colorLine"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toRightOf="@id/information"
        app:layout_constraintTop_toBottomOf="@id/relative"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/AddList"
        android:src="@mipmap/shoplist"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toRightOf="@+id/information"
        app:layout_constraintTop_toBottomOf="@id/relative"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/information"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:text="更多产品信息"
        android:textColor="@color/colorPrice"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/line3"
        android:background="@color/colorLine"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/more"/>
    <ListView
        android:id="@+id/operation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        ></ListView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        app:layout_constraintTop_toBottomOf="@+id/operation"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>
